################
## question 1 ##
################

Print First 10 natural numbers using while loop

i = 0
while i <= 10:
    print(i)
    i += 1

################
## question 2 ##
################
Given a list iterate it and display numbers which are divisible by 5 and if you find number greater than 150 stop the loop iteration

list1 = [12, 15, 32, 42, 55, 75, 122, 132, 150, 180, 200]
for item in list1:
    if (item > 150):
        break
    if(item % 5 == 0):
        print(item)



################
## question 3 ##
################
Display a message “Done” after successful execution of for loop
for i in range(5):
    print(i)



################
## question 4 ##
################

Write a Python program that prints all the numbers from 0 to 6 except 3 and 6

for x in range(6):
    if (x == 3 or x==6):
        continue
    print(x)
print("\n")


################
## question 5 ##
################

Write a Python program which iterates the integers from 1 to 50. For multiples of three print "Fizz" instead of the number and for the multiples of five print "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".

for fizzbuzz in range(51):
    if fizzbuzz % 3 == 0 and fizzbuzz % 5 == 0:
        print("fizzbuzz")
        continue
    elif fizzbuzz % 3 == 0:
        print("fizz")
        continue
    elif fizzbuzz % 5 == 0:
        print("buzz")
        continue
    print(fizzbuzz)
	

################
## question 6 ##
################
create a blast off count down program using a for loop, user input and the range function 

user_input = int(input())
for i in range(user_input,0,-1) : 
	print(i,"...")
print("--- ! ! !  BLAST OFF ! ! ! ---")