################
## question 1 ##
################
##Print First 10 natural numbers using for loop and the range function

for i in range(1,11):
	print(i)

################
## question 2 ##
################
##Given a list iterate through it and display numbers which are divisible by 5 and if you find number greater than 150 stop the loop iteration


list1 = [12, 15, 32, 42, 55, 75, 122, 132, 150, 180, 200]
for i in list1:
	
	if (i>150):
		break
	elif(i%5 == 0):
		print(i)




	
################
## question 3 ##
################
##Display a message “Done” after successful execution of for loop

for i in range(2,100):
	print(i)
print("Done")

################
## question 4 ##
################
##Write a Python program that prints all the numbers from 0 to 10 except 3 and 6
##HINT: use the range function

for i in range(0,11):
	if(i == 3) or (i==6):
		continue
	print(i)


################
## question 5 ##
################
##Write a Python program which iterates the integers from 1 to 50. For multiples of three print "Fizz" instead of the number and for the multiples of five print "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".
 
for i in range(1,51):
	if(i%3==0) and (i%5==0):
		print("FizzBuzz")
		continue
	elif(i%5==0):
		print("Buzz")
		continue
	elif(i%3==0):
		print("Fizz")
		continue
	print(i)


	

################
## question 6 ##
################
##create a blast off count down program using a for loop, user input and the range function 
countDown = int(input("How long until launch: "))
for i in range(countDown,-1,-1):
	if(i==0):
		print("-- BLAST OFF --")
		break
	print(i)

