#### Homework for Week 2 ####

###############
##  Part 1   ##
###############

##  for the following questions( 1,2,3 ) show me the following
##  draw boxes of variable names, data type and the values
##  draw the big boxes and show me what is inside of them
##  predict the output, and the datatype 

##  Question 1
first = 5
second = 10
result = first*2

print(result)
result = result + second
print(result)


##  Question 2
spider = "Spider"
bat = 'Bat'
man = "man"

manIam = spider + bat + man

print(manIam)


## Question 3
four = "4"
plus = " + "
six = "6 = "
ten = four+plus+six
ans = " 10"

print(ten+ans)


###############
##  Part 2   ##
###############

## Question 4 - MOD
x = 10
y = 5
z = x%y
print(z)

##  Question 5 - ADD
one = 1
two = 2
three = one+two
print (three)


##  Question 6 - SUB
four = 4
six = 6
ten = six-5

print(ten+four)

##  Question 7 - MUL
two = 2
four = 4
twelve = 4*2
twelve = twelve + four

print(twelve)
twelve = 0
print(twelve)




