#### Homework for Week 2 ####

###############
##  Part 1   ##
###############

##  for the following questions( 1,2,3 ) show me the following
##  draw boxes of variable names, data type and the values
##  draw the big boxes and show me what is inside of them
##  predict the output, and the datatype 


##  Question 1
first = "5"
second = 12
result = second*first

print(result,"is of data type",type(result))
result = result + str(second)
print(result,"is of data type",type(result))
intResult = int(result)
print(intResult,"is of data type",type(intResult))

##  Question 2
spider = "Spider"*2
bat = 'Bat'+str(int(10))
man = "Wo"+"man"

manIam = spider + bat + man

print(manIam)


## Question 3
four = "4"
plus = " + "
six = "6 = "
ten = four+plus+six
ans = " 10"
res = ten+ans
print(res)



###############
##  Part 2   ##
###############

## Question 4 - MOD
x = 10
y = 5
z = x%y
print(z)

##  Question 5 - ADD
one = 1
two = 2
three = one+two
print (three)


##  Question 6 - SUB
four = 4
six = 6
ten = six-5

print(ten+four)



##  Question 7 - MUL
two = 2
four = 4
twelve = 4*2
twelve = twelve + four

print(twelve)
twelve = 0
print(twelve)



print("\n\n\n\n\n\n\n\n\n\n\n\n\nAs an exercise before monday's class, see what if we mix data types, in all possible combinations of operations, which are able to be done, do you see a pattern?\nthis should take about 45 mins to do") 

data1 = ["Firstname", 10 , 3.14 , True]
data2 = ["Lastname", 2 , 3.0 , False]
ops = ["+","-","/","//","%"]

for i in data1:
	for j in data2:
		for k in ops:
			print(i,k,j)


