##############
### ADDING ###
##############
print("\n+ Adding + ")
# Numeric Types

## Integers
int1 = 3
int2 = 4 
resInt = int1 + int2
print("The addition of the integers",int1,"&",int2,"is: ", resInt)

## Floats
float1 = 3.4
float2 = 4.3
resFloat = float1 + float2
print("The addition of the floats",float1,"&",float2,"is: ", resFloat)

## Strings 
str1 = "First"
str2 = "Last"
resStr = str1 + str2
print("The addition of the strings",str1,"&",str2,"is: ", resStr)

## Strings 
bool1 = True ## counts for a value of 1
bool2 = False ## counts for a value of 0 
resBool = bool1 + bool2
print("The addition of the booleans",bool1,"&",bool2,"is: ", resBool)


###################
### Subtracting ###
###################
print("\n- Subtracting - ")
# Numeric Types

## Integers
int1 = 3
int2 = 4 
resInt = int1 - int2
print("The subtraction of the integers",int1,"&",int2,"is: ", resInt)

## Floats
float1 = 3.4
float2 = 4.3
resFloat = float1 - float2
print("The subtraction of the floats",float1,"&",float2,"is: ", resFloat)
'''
## Strings 
str1 = "First"
str2 = "FirstLast"
resStr = str1 - str2
print("The subtraction of the strings",str1,"&",str2,"is: ", resStr)
'''
## Strings 
bool1 = True ## counts for a value of 1
bool2 = False ## counts for a value of 0 
resBool = bool1 - bool2
print("The subtraction of the booleans",bool1,"&",bool2,"is: ", resBool)


######################
### Dividing (REG) ###
######################
print("\n/ Dividing (REG) / ")
# Numeric Types

## Integers
int1 = 3
int2 = 4 
resInt = int1 / int2
print("The regular division of the integers",int1,"&",int2,"is: ", resInt)

## Floats
float1 = 3.4
float2 = 4.3
resFloat = float1 / float2
print("The regular division of the floats",float1,"&",float2,"is: ", resFloat)

'''
## Strings 
str1 = "First"
str2 = "Last"
resStr = str1 / str2
print("The regular division of the strings",str1,"&",str2,"is: ", resStr)
'''
## Strings 
bool1 = True ## counts for a value of 1
bool2 = True ## counts for a value of 1 
resBool = bool1 / bool2
print("The regular division of the booleans",bool1,"&",bool2,"is: ", resBool)

########################
### Dividing (FLOOR) ###
########################
print("\n/ Dividing (FLOOR) / ")
# Numeric Types

## Integers
int1 = 3
int2 = 4 
resInt = int1 // int2
print("The floor division of the integers",int1,"&",int2,"is: ", resInt)

## Floats
float1 = 3.4
float2 = 4.3
resFloat = float1 // float2
print("The floor division of the floats",float1,"&",float2,"is: ", resFloat)

'''
## Strings 
str1 = "First"
str2 = "Last"
resStr = str1 / str2
print("The floor division of the strings",str1,"&",str2,"is: ", resStr)
'''
## Strings 
bool1 = True ## counts for a value of 1
bool2 = True ## counts for a value of 1 
resBool = bool1 // bool2
print("The floor division of the booleans",bool1,"&",bool2,"is: ", resBool)



##############
### MODLUS ###
##############
print("\n% MOD % ")
# Numeric Types

## Integers
int1 = 3
int2 = 4 
resInt = int1 % int2
print("The mod of the integers",int1,"&",int2,"is: ", resInt)

## Floats
float1 = 3.4
float2 = 4.3
resFloat = float1 % float2
print("The mod of the floats",float1,"&",float2,"is: ", resFloat)
'''
## Strings 
str1 = "First"
str2 = "Last"
resStr = str1 % str2
print("The mod of the strings",str1,"&",str2,"is: ", resStr)
'''
## Strings 
bool1 = True ## counts for a value of 1
bool2 = True ## counts for a value of 0 
resBool = bool1 % bool2
print("The mod of the booleans",bool1,"&",bool2,"is: ", resBool)

print("\n\n\n\n\n\n\n\n\n\n\n\n\nAs an exercise before monday's class, see what if we mix data types, in all possible combinations of operations, which are able to be done, do you see a pattern?\nthis should take about 45 mins to do") 

data1 = ["Firstname", 10 , 3.14 , True]
data2 = ["Lastname", 2 , 3.0 , False]
ops = ["+","-","/","//","%"]

for i in data1:
	for j in data2:
		for k in ops:
			print(i,k,j)
